server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false



spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Star/Documents/NetBeansProjects/sweater/uploads/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=eamelkov@yandex.ru
spring.mail.password=fgmpvrzqdmlukrml
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lc4KswmAAAAAGMQFaHKSd4GRujlNzkvto-5Hlqh

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
